{% extends "adminHome.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            font-size: 1.2rem;
        }
        
        a {
            text-decoration: none;
        }
        
        body {
            padding-top: 25px;
            padding-bottom: 25px;
        }
        
        table {
            margin: 0 auto;
            width: 90%;
            max-width: 1000px;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
        
        .btn {
            padding: 8px 16px;
            margin-right: 5px;
        }
        
        .modal-dialog {
            max-width: 400px;
        }
        
        @media screen and (max-width: 768px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <br><br><br><br>

    <hr/>
    <table class="table">
        <thead>
            <tr>
                <th>Author name</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{book[0]}}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
{% endblock %}